{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "usage"
      }
    ]
  ],
  "plugins": [
    // "@babel/plugin-syntax-dynamic-import",
    // "@babel/plugin-proposal-class-properties"
  ]
}
